BOOT_TIMEOUT=50
BOOT_DEFAULT=0
profiles="my"
auto_profiles="my"
locale="en_US.UTF-8"
keyboard="de"

export ARCH=amd64
export DIST=trixie

export CONTRIB=1
export NONFREE=0
export MAXCDS=1
export SIZELIMIT=8000000000

export KERNEL_PARAMS="preseed/file=/cdrom/simple-cdd/my.preseed"

all_extras="$all_extras $(pwd)/profiles/my.downloads $(pwd)/profiles/my.excludes $(pwd)/profiles/my.packages $(pwd)/profiles/my.preseed $(pwd)/profiles/my.udebs $(pwd)/profiles/my.postinst"